{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      // "Girl1804DB": "Data Source=127.0.0.1;Initial Catalog=girl1804;Integrated Security=True;"
      "MySQL": "server=127.0.0.1;userid=root;password=;database=test;"
  },
  "AllowedHosts": "*"
}
